<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.3.1.js"></script>
    <script src="CreateTable.js"></script>
    <script src="../Otp.js"></script>

    <div id="getList">
        <button id="getData">getList</button>

    </div>


    <table id="myTable">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Mobile Number</th>
        </tr>

    </table>
    <br>
    <div id="endDiv">

    </div>
</head>
<body>

</body>
</html>